# RemoteManager Devices

RemoteManager devices refer to the Accelerated Remote Manager line of products.
 Supported models are listed below.  A user can find a list of all the
RemoteManager devices they have access to by clicking on the `Devices` tab in
the navigation bar, and then select the `RemoteManager` link from the dropdown.

  * 5300-RM
  * [5400-RM](https://accelerated.com/products/5400_rm_cellular_remote_manager/)
  * 5401-RM
  * ConnectIT4

![RemoteManager
Devices](https://aview-docs.accns.com/screenshots/remotemanager_index.png)

RemoteManager devices are listed in tabular form.  The majority of the details are
applicable to all device categories.  For details on those table entries, refer
to the [Devices](https://aview-docs.accns.com/site/devices.html) section of this
guide.  The table entries specific to RemoteManager devices are listed below.

  * **Phone Number:** The phone number of the current cellular connection.
  * **ICCID:** The number used to identify the SIM card used by the device.

## RemoteManager Device Details

![RemoteManager
Device](https://aview-docs.accns.com/screenshots/remotemanager_device.png)

The majority of details provided on the RemoteManager device details page are
applicable to all categories of devices.  For details on those table entries,
refer to the [Devices](https://aview-docs.accns.com/site/devices.html) section
of this guide.  The device details specific to RemoteManager devices are listed below.

  * **Management IP:** The IP address of the RemoteManager device's aView IPSec tunnel.
    If this IP does not match the aView tunnel IP address listed in the local
    web UI of the RemoteManager device, a user with the ability to modify devices
    will be given an option to edit the Management IP address.
  * **Uplink IP Address:** The IP address of the current WAN network connection
    of the RemoteManager device.
  * **Primary Interface:** The currently used WAN connection interface.

### Configuration Tab

RemoteManager devices are configured through the Accelerated View site.  For
details, see the [RemoteManager
Configuration](/configurations/remotemanager_configuration.md) section of this
guide.

### Settings Tab

The majority of details provided on the RemoteManager `Settings` tab are
applicable to all categories of devices.  For details on those table entries,
refer to the [Devices](https://aview-docs.accns.com/site/devices.html) section
of this guide.  The device details specific to RemoteManager devices are listed below.

  * **Data Plan:** The data plan assigned to the device.  If the user has the
    ability to change the data plan, a drop-down will be displayed and lists
    the available data plans for the organization the device belongs to.  Once
    a data plan is associated with the device, any cellular data used by the
    device will be tracked in the data plan, which can be viewed and managed
    by clicking the `Edit` button for an Organization (see the
    [Organizations](https://aview-docs.accns.com/site/organizations.html)
    section).  The user also has the option of creating a new data plan if desired.

### Associated Devices Tab

This tab lists any devices that the RemoteManager device has associated with, indicating
that they are connected to each other.  The tab will include the following
details about the associated device.

  * **Device ID:** The identifying MAC address for the associated device.
  * **Model:** If the associated device is a type of device supported by ARMT,
    this entry will display the type of device ARMT knows it as. If the device
    is not supported by ARMT, the category will be listed with a dash ( - ).
  * **Interface:** The physical interface of the RemoteManager device the associated
     device is connected to.
  * **Type:** How the associated device is connected to the RemoteManager device.
    For	example, a type listed as `LAN` indicates that the associated device is
  	connected to one of the RemoteManager device's LAN Ethernet ports.
  * **IP Address:** The IP address of the associated device.
  * **Connected:** Indicates when the device association was made and how long
    the associated device has been connected to the RemoteManager device.

### Cellular Details Tab

The Cellular Details tab lists details for the RemoteManager modem.  The name of the
cellular modem is listed in the title bar of the Cellular Details tab.  If a
RemoteManager device has multiple modems, there will be multiple modem panels, each
one corresponding to one of the cellular device's modems.  A modem entry can be
removed by clicking the red trash icon at the top-right of the specific tab.

  * **Carrier:** The cellular provider of the modem.
  * **SKU:** The stock keeping unit of the modem.
  * **Signal Strength:** The current RSSI signal strength value, measured in dBm,
    and percentage of the modem.
  * **Signal Bars:** The current signal bars, based on the signal strength.
  * **Speed Test:** The five most recent (if any) speed tests performed on the
device. Speed tests are generated by sending a **Speed Test** command to the device.
    * ***Note:***  In order to minimize the speed test's impact on cellular data
consumption, the results are an estimation of the available throughput of the
device, and may not represent the full network speed available.
  * **Phone Number:** The phone number of the modem.
  * **RSSI:** The Received Signal Strength Indicator (RSSI) of the modem. RSSI
    provides information about total received wide-band power, including signal
    interference and thermal noise.
  * **RSRP:** An LTE-specific value, representing the Reference Signal Received
    Power of the modem.  RSRP is the average power of resource elements that carry
    cellular specific reference signals over the entire bandwidth.
  * **RSRQ:** An LTE-specific value, representing the Reference Signal Receive
    Quality (RSRQ) of the modem.  RSRQ is a combination of RSSI and RSRP and
    indicates the quality of the received reference signal.
  * **SiNR:** The signal-to-interference-plus-noise ratio of the modem.
  * **SNR:** The signal-to-noise ratio of the modem.
  * **IMEI:** The IMEI value of the modem.
  * **ESN:** The ESN value of the modem.  Note that the ESN value only applies
to CDMA cellular networks.
  * **ICCID:** The ICCID value of the SIM card used by the modem.
  * **IMSI:** The IMSI value of the modem.
  * **Revision:** The hardware version of the modem.
  * **APN:** The APN that the modem is currently connected with.  Note that not
all modems require an APN.
  * **ECIO:** The signal-to-noise ratio of the modem.  The lower the Ec/Io
value, the greater the noise.
  * **CNTI:** The technology type that the modem is currently connected to.
  * **Band:** The frequency or type of cellular band the modem is currently
    connected to.
  * **CID:** The CID identifier of the modem's current connection.
  * **LAC:** The LAC identifier of the modem's current connection.
  * **MCC:** The mobile country code of the modem's current connection.
  * **MNC:** The mobile network code of the modem's current connection.
  * **PLMN:** The PLMN ID of the modem's current connection, which is a
    combination of the MCC and MNC values.
  * **USB Speed:** The speed of the USB port(s) on the RemoteManager device,
    measured in Mbps. 480 indicates USB 2.0 High Speed and 12 indicates USB 2.0
    Full Speed.

### Cellular Utilization Chart

If the device supports a cellular modem, a cellular utilization chart will be
displayed.  The chart shows the amount of cellular data used by the device.
The initial timespan will display the data usage for the past 24 hours.
A user can select different timespans from the `Range` drop-down.

![Cellular
Utilization](https://aview-docs.accns.com/screenshots/cellular_utilization.png)

### Tunnels Tab

The Tunnel tab lists status for any IPSec tunnels established by the RemoteManager
device.  Each row of the tab indicates a unique IPSec tunnel of the device.

  * **Name:** The name of the IPSec tunnel, as specified in the configuration
    of the RemoteManager device.
  * **Status:** Indicates whether or not the RemoteManager device has established
    the IPSec tunnel.
  * **Last Updated:** The last time Accelerated View received an update concerning this tunnel.
  * **IpLocal:** The tunnel IP address assigned to the RemoteManager device.
  * **IpRemote:** The IP address of the server that the RemoteManager device built a tunnel to.
  * **NetLocal:** The network settings on the RemoteManager device for the tunnel.
  * **NetRemote:** The network settings on the server for the tunnel.

### Network Tab

The Network tab lists details for network interfaces that belong to the
RemoteManager device.  If a RemoteManager device has multiple networks, there
will be multiple network tabs, each one corresponding to one of the device's
networks.

  * **Connection Type:** the type of network connection for the interface.
  * **Metric:** The priority level of the network interface. The lower the number,
    the higher in priority the interface.
  * **Priority:** Indicates if the network connection is the current primary or
    alternate connection.
  * **IP Ranges:** The IP addressing for the network.
  * **Metric:**
  * **MTU:** The MTU size of the network interface.
  * **Gateway IP:** The default route (gateway IP) of the network interface.
  * **Bytes Received:** The total amount of data received, measured in bytes,
    on the network interface since the RemoteManager device has been online
    (resets on reboot).
  * **Bytes Transmitted:** The total amount of data transmitted, measured in
    bytes, on the network interface since the RemoteManager device has been
    online (resets on reboot).
  * **Ethernet Speed:** If the network type is an Ethernet interface, then this
    indicates the speed of the Ethernet port.
  * **Ethernet Status:** If the network type is an Ethernet interface, then
    this indicates the status of the physical connection on the Ethernet port.

### Remote Commands

Remote commands are sent to a RemoteManager device through an IPSec tunnel that the
RemoteManager device establishes to the Accelerated remote control server, or through
the upstream IP address of the device if no tunnel IP is available. All RemoteManager
devices by default establish an IPSec tunnel to the Accelerated remote.accns.com
server.  Additional IPSec tunnel endpoints are detailed here:

https://kb.accelerated.com/m/67493/l/949015-aview-tunnel-alternatives

The tunnel IP address for the RemoteManager device is stored in Accelerated View as
the `Management IP` on the Device Details tab.  If the Management IP is not known,
then Accelerated View will use the IP address listed in the `Uplink IP Address`
field on the Device Details tab for sending remote commands.

When a user selects to send a remote command to a device, Accelerated View
utilizes a DNS service running on the Accelerated remote control server
to verify what tunnel IP address is associated to the device.  If the DNS service
responds with a valid IP address, Accelerated View will send the remote command
to that IP address, otherwise it will use the known `Management IP` or the
`Uplink IP Address` if the Management IP is unknown.

Before sending the remote command to the RemoteManager device, Accelerated View
will first perform a HTTP request to the device to validate that the correct
device is at the given IP address.

The available remote commands that can be sent to RemoteManager devices are listed below.

  * **Check status:** The RemoteManager device will immediately send its
    current status.
  * **Check signal strength:** The RemoteManager device will send its signal
    strength and network info once every 10 seconds for the next 15 minutes.
  * **Perform Speed Test:** The RemoteManager device will perform a speed test
    and send the Upload/Download results.
    * ***Note:***  In order to minimize the speed test's impact on cellular data
consumption, the results are an estimation of the available throughput of the
device, and may not represent the full network speed available.
  * **ARPing Attached Device:** The RemoteManager device will attempt to ARPing
    the client device attached to its Ethernet port.
  * **Send Wake-on-LAN to Attached Device:** The RemoteManager device will send
    a wake-on-LAN packet to the client device attached to its Ethernet port.
  * **Check Configuration:** The RemoteManager device will immediately pull its
    configuration and reboot to apply any new settings.
  * **Update Modem Firmware:**  The RemoteManager device will query the Accelerated
firmware server.  If a new version of firmware is found for the active firmware
used on the embedded modem in the RemoteManager device, it will download the new
firmware and update the embedded modem.  Note the RemoteManager device must be
running firmware version 17.8.128 or higher to process this command.
  * **Reboot:** Reboot the RemoteManager device.


### Emergency SMS Commands

As an alternative to the Remote commands described above, users can also send
commands via SMS messaging to a RemoteManager device. The SIM card used by the
RemoteManager device must have SMS enabled, or the user will not be able to send
SMS commands.  The available SMS commands that can be sent are listed below.

  * *Set Configuration:* A pop-up window appears where a user can enter in a
    configuration option or set of options to apply to the RemoteManager device. 
    Multiple config options must be separated by a comma.  For example, if a
    user wants to set the APN of a RemoteManager device to managedvpn, they would
    enter "modem_apn=managedvpn".
  * *Configuration Reset:* Restore default configuration on the RemoteManager
    device and reboot.
  * *Firmware Reset:* Restore to the backup firmware image on the RemoteManager
    device, and reboot.
  * *Factory Reset:* Restore default configuration on the RemoteManager device,
    restore to the backup firmware image, and reboot.
  * *Remote Control:* Tell the RemoteManager device to bring up its remote
    control tunnel (useful if on low data plan, so the remote control tunnel
    is not always up using data).
  * *Reboot:* Reboot the RemoteManager device.

## RemoteManager configuration requirements for Accelerated View

In order for the Accelerated View site to monitor a RemoteManager device, it
must send its syslogs to the Accelerated View syslog server IP address, the
domain of which is `logs.accns.com`.

In order for a RemoteManager device to get its configuration from the
Accelerated View site, it must be set to pull its configuration from the
Accelerated View configuration server `configuration.accns.com`. The device
must also be able to sync its date and time with an NTP server; the default is
`time.accns.com`.
